<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="兼容性," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="CSS hack
针对不同的浏览器/不同版本写出相应的CSS代码，叫做CSS hack原因：不同厂商的流览器或某浏览器的不同版本，对CSS的支持、解析不一样，导致在不同浏览器的环境中呈现出不一致的页面展现效果

CSS Hack的3种表现形式">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器兼容性处理">
<meta property="og:url" content="http://yoursite.com/2016/07/04/浏览器兼容性处理/index.html">
<meta property="og:site_name" content="前端记忆">
<meta property="og:description" content="CSS hack
针对不同的浏览器/不同版本写出相应的CSS代码，叫做CSS hack原因：不同厂商的流览器或某浏览器的不同版本，对CSS的支持、解析不一样，导致在不同浏览器的环境中呈现出不一致的页面展现效果

CSS Hack的3种表现形式">
<meta property="og:updated_time" content="2016-07-06T10:39:53.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器兼容性处理">
<meta name="twitter:description" content="CSS hack
针对不同的浏览器/不同版本写出相应的CSS代码，叫做CSS hack原因：不同厂商的流览器或某浏览器的不同版本，对CSS的支持、解析不一样，导致在不同浏览器的环境中呈现出不一致的页面展现效果

CSS Hack的3种表现形式">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/04/浏览器兼容性处理/"/>

  <title> 浏览器兼容性处理 | 前端记忆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">前端记忆</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浏览器兼容性处理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-04T08:38:02+08:00" content="2016-07-04">
              2016-07-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/04/浏览器兼容性处理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/04/浏览器兼容性处理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="CSS-hack"><a href="#CSS-hack" class="headerlink" title="CSS hack"></a>CSS hack</h3><blockquote>
<p>针对不同的浏览器/不同版本写出相应的CSS代码，叫做CSS hack<br>原因：不同厂商的流览器或某浏览器的不同版本，对CSS的支持、解析不一样，导致在不同浏览器的环境中呈现出不一致的页面展现效果</p>
</blockquote>
<p>CSS Hack的3种表现形式<br><a id="more"></a></p>
<ul>
<li><p>IE条件注释法（HTML头部引用if IE；IE专有的hack方式，Microsoft官方推荐）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">只在IE下生效</div><div class="line"><span class="comment">&lt;!--[if IE]&gt;</span></div><div class="line">  &lt;link rel="stylesheet" type="text/css" href="ie.css"&gt;</div><div class="line">&lt;![endif]--&gt;</div><div class="line"></div><div class="line">只在IE6下生效</div><div class="line"><span class="comment">&lt;!--[if IE6]&gt;</span></div><div class="line">  &lt;link rel="stylesheet" type="text/css" href="ie6.css"&gt;</div><div class="line">&lt;![endif]--&gt;</div><div class="line"></div><div class="line">只在IE6以上版本生效</div><div class="line"><span class="comment">&lt;!--[if gte IE6]&gt;</span></div><div class="line">  &lt;link rel="stylesheet" type="text/css" href="ie.css"&gt;</div><div class="line">&lt;![endif]--&gt;</div><div class="line"></div><div class="line">非IE浏览器生效</div><div class="line"><span class="comment">&lt;!--[if !IE]&gt;</span></div><div class="line">  &lt;link rel="stylesheet" type="text/css" href="ie.css"&gt;</div><div class="line">&lt;![endif]--&gt;</div><div class="line"></div><div class="line">对IE9及以下的版本生效</div><div class="line"><span class="comment">&lt;!--[if lte IE 9]&gt;&lt;script&gt;window.location.href='update.html';&lt;/script&gt;&lt;![endif]--&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>CSS属性前缀法<br><code>_</code>和<code>-</code>对ie6有效；<br><code>*</code>对ie6,7有效；<br><code>\9</code>对ie11以下所有ie有效；<br><code>\0</code>对ie8,9,10有效；<br><code>\9\0</code>只对ie9,10有效；<br><code>\0\9</code>只对ie8,9有效；<br><code>*+</code>一般认为是IE7特有的hack</p>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">div&#123;height：300px;-height:400px；*+height:450px;&#125; /*普通高度是300像素，IE6是400像素，IE7是450像素*/</div></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">background-color</span><span class="selector-pseudo">:red</span>; <span class="comment">/* All browsers */</span>  </div><div class="line"><span class="selector-tag">background-color</span><span class="selector-pseudo">:blue</span> !<span class="selector-tag">important</span>;<span class="comment">/* All browsers but IE6 */</span>  </div><div class="line">*<span class="selector-tag">background-color</span><span class="selector-pseudo">:black</span>; <span class="comment">/* IE6, IE7 */</span>  </div><div class="line">+<span class="selector-tag">background-color</span><span class="selector-pseudo">:yellow</span>;<span class="comment">/* IE6, IE7*/</span>  </div><div class="line"><span class="selector-tag">background-color</span><span class="selector-pseudo">:gray</span>\9; <span class="comment">/* IE6, IE7, IE8, IE9, IE10 */</span>  </div><div class="line"><span class="selector-tag">background-color</span><span class="selector-pseudo">:purple</span>\0; <span class="comment">/* IE8, IE9, IE10 */</span>  </div><div class="line"><span class="selector-tag">background-color</span><span class="selector-pseudo">:orange</span>\9\0;<span class="comment">/*IE9, IE10*/</span>  </div><div class="line">_<span class="selector-tag">background-color</span><span class="selector-pseudo">:green</span>; <span class="comment">/* Only works in IE6 */</span></div></pre></td></tr></table></figure>
<ul>
<li>选择器前缀法<br><code>*</code>前缀只对IE6有效；<br><code>*+</code>前缀只对IE7有效；</li>
</ul>
<blockquote>
<p>使用工具 <a href="http://browserhacks.com/" target="_blank" rel="external">browserhacks</a></p>
</blockquote>
<ul>
<li>渐进增强和优雅降级</li>
</ul>
<blockquote>
<p>渐进增强：项目一开始就考虑低版本浏览器的兼容性，保证最基本的功能，再对高级浏览器进行效果改进。<br>优雅降级：一开始就构建完整的功能，完成后再进行低版本浏览器兼容；</p>
</blockquote>
<h3 id="兼容性的解决方法"><a href="#兼容性的解决方法" class="headerlink" title="兼容性的解决方法"></a>兼容性的解决方法</h3><p>使用<a href="http://caniuse.com/" target="_blank" rel="external">can i use</a>查看存在的兼容性问题–所有版本<br>用google百度 查询 IE bug的解决办法；<br>如：inline-block；IE只支持把inline元素变成inline-block元素；IE对hover的支持也有问题；<br>对待IE bug的态度：</p>
<blockquote>
<p>无穷无尽，因为渲染标准不同；遇到一个解决一个；多调试，IE调试方法,可以加border看边界；<br><a href="https://segmentfault.com/a/1190000000468565" target="_blank" rel="external">常见网页兼容性问题的解决方法</a><br><a href="http://www.haorooms.com/post/IE6_tt" target="_blank" rel="external">IE浏览器png背景透明</a></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/兼容性/" rel="tag">#兼容性</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/03/圣杯布局与双飞翼布局/" rel="next" title="圣杯布局与双飞翼布局">
                <i class="fa fa-chevron-left"></i> 圣杯布局与双飞翼布局
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/04/浏览器兼容性处理/"
           data-title="浏览器兼容性处理" data-url="http://yoursite.com/2016/07/04/浏览器兼容性处理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="小轩" />
          <p class="site-author-name" itemprop="name">小轩</p>
          <p class="site-description motion-element" itemprop="description">“生”只有一次</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-hack"><span class="nav-number">1.</span> <span class="nav-text">CSS hack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容性的解决方法"><span class="nav-number">2.</span> <span class="nav-text">兼容性的解决方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小轩</span>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NEXT
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//libs.useso.com/js/jquery/2.1.1/jquery.min.js"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xuaninweb"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
