<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="插件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="开发方式
通过$.extend()来扩展jQuery
通过$.fn 向jQuery添加新的方法

$.extend()
使用jQuery.extend(object)来扩展，可以理解为 jQuery 添加静态方法。调用:通过$.extend()添加的函数时直接通过$符号调用$.sayHello()而不需要选中DOM元素$(&amp;#39;#example&amp;#39;).sayHello()。这种方式用来定">
<meta property="og:type" content="article">
<meta property="og:title" content="写jQuery插件">
<meta property="og:url" content="http://yoursite.com/2016/07/05/写jQuery插件/index.html">
<meta property="og:site_name" content="前端记忆">
<meta property="og:description" content="开发方式
通过$.extend()来扩展jQuery
通过$.fn 向jQuery添加新的方法

$.extend()
使用jQuery.extend(object)来扩展，可以理解为 jQuery 添加静态方法。调用:通过$.extend()添加的函数时直接通过$符号调用$.sayHello()而不需要选中DOM元素$(&amp;#39;#example&amp;#39;).sayHello()。这种方式用来定">
<meta property="og:updated_time" content="2016-07-07T07:33:03.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写jQuery插件">
<meta name="twitter:description" content="开发方式
通过$.extend()来扩展jQuery
通过$.fn 向jQuery添加新的方法

$.extend()
使用jQuery.extend(object)来扩展，可以理解为 jQuery 添加静态方法。调用:通过$.extend()添加的函数时直接通过$符号调用$.sayHello()而不需要选中DOM元素$(&amp;#39;#example&amp;#39;).sayHello()。这种方式用来定">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/05/写jQuery插件/"/>

  <title> 写jQuery插件 | 前端记忆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">前端记忆</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写jQuery插件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-05T09:11:35+08:00" content="2016-07-05">
              2016-07-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/jquery/" itemprop="url" rel="index">
                    <span itemprop="name">jquery</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/05/写jQuery插件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/05/写jQuery插件/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="开发方式"><a href="#开发方式" class="headerlink" title="开发方式"></a>开发方式</h3><ul>
<li>通过$.extend()来扩展jQuery</li>
<li>通过$.fn 向jQuery添加新的方法</li>
</ul>
<h3 id="extend"><a href="#extend" class="headerlink" title="$.extend()"></a>$.extend()</h3><blockquote>
<p>使用<code>jQuery.extend(object)</code>来扩展，可以理解为 jQuery 添加静态方法。<br>调用:通过<code>$.extend()</code>添加的函数时直接通过$符号调用<code>$.sayHello()</code>而不需要选中DOM元素<code>$(&#39;#example&#39;).sayHello()</code>。这种方式用来定义一些辅助方法是比较方便的。</p>
</blockquote>
<a id="more"></a>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$.extend(&#123;</div><div class="line">    sayHello: <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'Hello,'</span> + (name ? name : <span class="string">'Dude'</span>) + <span class="string">'!'</span>);</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line">$.sayHello(); <span class="comment">//调用  "Hello,Dude!"</span></div><div class="line">$.sayHello(<span class="string">'Wayou'</span>); <span class="comment">//带参调用  "Hello,Wayou!"</span></div></pre></td></tr></table></figure>
<h4 id="extend-方法"><a href="#extend-方法" class="headerlink" title="$.extend()方法"></a>$.extend()方法</h4><blockquote>
<p>$.extend(dest,src1,src2,src3…);</p>
</blockquote>
<p> 它的含义是将src1,src2,src3…合并到dest中,返回值为合并后的dest,由此可以看出该方法合并后，是修改了dest的结构的。如果想要得到合并的结果却又不想修改dest的结构:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> newSrc=$.extend(&#123;&#125;,src1,src2,src3...)</div></pre></td></tr></table></figure></p>
<h3 id="fn-pluginName"><a href="#fn-pluginName" class="headerlink" title="$.fn.pluginName()"></a>$.fn.pluginName()</h3><h4 id="通用写法"><a href="#通用写法" class="headerlink" title="通用写法"></a>通用写法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">;(<span class="function"><span class="keyword">function</span>(<span class="params">$, window, document,undefined</span>) </span>&#123;  <span class="comment">//最开始的分号，那是为了避免代码合并等不必要的错误</span></div><div class="line">  $.fn.pluginName = <span class="function"><span class="keyword">function</span>(<span class="params"> options </span>)</span>&#123;</div><div class="line"></div><div class="line">      <span class="keyword">var</span> defaults = &#123;&#125;;  <span class="comment">// 各种默认属性和参数</span></div><div class="line"></div><div class="line">      <span class="keyword">var</span> settings = $.extend(&#123;&#125;,defaults, options); <span class="comment">//将一个空对象做为第一个参数；将defaults和options参数合并，并且options参数会覆盖defaults参数，然后把最后合并的结果赋给settings;</span></div><div class="line"></div><div class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;  <span class="comment">//return的作用是支持链式操作</span></div><div class="line">          <span class="comment">//对每个元素进行操作  注意this要用美元符号包装 $(this)</span></div><div class="line">      &#125;); </div><div class="line"></div><div class="line">  &#125;;</div><div class="line">&#125;)(jQuery, <span class="built_in">window</span>, <span class="built_in">document</span>);</div></pre></td></tr></table></figure>
<p>注意说明</p>
<ul>
<li>在插件名字定义的这个函数内部，<code>this已经指的就是jQuery对象了</code>，不需要再用美元符号来包装一下，一般是一个jQuery类型的集合。</li>
<li>既然<code>this</code>指代jQuery选择器返回的集合，那么通过调用jQuery的<code>.each()</code>方法就可以处理合集中的每个元素了，但此刻要注意的是，在each方法内部，<code>this指带的是普通的DOM元素了</code>，如果需要调用jQuery的方法那就需要用<code>$</code>来重新包装一下。</li>
<li>为了保护好默认参数，一个好的做法是将一个新的空对象做为$.extend的第一个参数，defaults和用户传递的参数对象紧随其后，这样做的好处是所有值被合并到这个空对象上，保护了插件里面的默认值。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">$.fn.myPlugin = <span class="function"><span class="keyword">function</span>(<span class="params">options</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> defaults = &#123;</div><div class="line">        <span class="string">'color'</span>: <span class="string">'red'</span>,</div><div class="line">        <span class="string">'fontSize'</span>: <span class="string">'12px'</span></div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">var</span> settings = $.extend(&#123;&#125;,defaults, options);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.css(&#123;</div><div class="line">        <span class="string">'color'</span>: settings.color,</div><div class="line">        <span class="string">'fontSize'</span>: settings.fontSize</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//调用</span></div><div class="line">$(<span class="string">'a'</span>).myPlugin(&#123;</div><div class="line">    <span class="string">'color'</span>: <span class="string">'green'</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/插件/" rel="tag">#插件</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/04/浏览器兼容性处理/" rel="next" title="浏览器兼容性处理">
                <i class="fa fa-chevron-left"></i> 浏览器兼容性处理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/07/面向对象的插件开发/" rel="prev" title="面向对象的插件开发">
                面向对象的插件开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/05/写jQuery插件/"
           data-title="写jQuery插件" data-url="http://yoursite.com/2016/07/05/写jQuery插件/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="小轩" />
          <p class="site-author-name" itemprop="name">小轩</p>
          <p class="site-description motion-element" itemprop="description">“生”只有一次</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发方式"><span class="nav-number">1.</span> <span class="nav-text">开发方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extend"><span class="nav-number">2.</span> <span class="nav-text">$.extend()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#extend-方法"><span class="nav-number">2.1.</span> <span class="nav-text">$.extend()方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fn-pluginName"><span class="nav-number">3.</span> <span class="nav-text">$.fn.pluginName()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通用写法"><span class="nav-number">3.1.</span> <span class="nav-text">通用写法</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小轩</span>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NEXT
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//libs.useso.com/js/jquery/2.1.1/jquery.min.js"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xuaninweb"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
