<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="正则表达式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="js中字符串常用操作
search 查找

12345var str=&apos;abcDedf&apos;;console.log(str.search(&apos;a&apos;));  //返回0，从0开始console.log(str.search(&apos;bc&apos;)); //返回1，这个1是bc出现的位置，search只找第一次出现的位置console.log(str.search(&apos;g&apos;)); //-1,返回要查找的字符串第一次出现">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://yoursite.com/2016/07/02/正则表达式/index.html">
<meta property="og:site_name" content="前端记忆">
<meta property="og:description" content="js中字符串常用操作
search 查找

12345var str=&apos;abcDedf&apos;;console.log(str.search(&apos;a&apos;));  //返回0，从0开始console.log(str.search(&apos;bc&apos;)); //返回1，这个1是bc出现的位置，search只找第一次出现的位置console.log(str.search(&apos;g&apos;)); //-1,返回要查找的字符串第一次出现">
<meta property="og:updated_time" content="2016-07-04T01:48:23.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="js中字符串常用操作
search 查找

12345var str=&apos;abcDedf&apos;;console.log(str.search(&apos;a&apos;));  //返回0，从0开始console.log(str.search(&apos;bc&apos;)); //返回1，这个1是bc出现的位置，search只找第一次出现的位置console.log(str.search(&apos;g&apos;)); //-1,返回要查找的字符串第一次出现">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/02/正则表达式/"/>

  <title> 正则表达式 | 前端记忆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">前端记忆</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正则表达式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-02T23:31:41+08:00" content="2016-07-02">
              2016-07-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/02/正则表达式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/02/正则表达式/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="js中字符串常用操作"><a href="#js中字符串常用操作" class="headerlink" title="js中字符串常用操作"></a>js中字符串常用操作</h3><ul>
<li>search 查找</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str=<span class="string">'abcDedf'</span>;</div><div class="line"><span class="built_in">console</span>.log(str.search(<span class="string">'a'</span>));  <span class="comment">//返回0，从0开始</span></div><div class="line"><span class="built_in">console</span>.log(str.search(<span class="string">'bc'</span>)); <span class="comment">//返回1，这个1是bc出现的位置，search只找第一次出现的位置</span></div><div class="line"><span class="built_in">console</span>.log(str.search(<span class="string">'g'</span>)); <span class="comment">//-1,返回要查找的字符串第一次出现的位置，没有返回-1</span></div><div class="line"><span class="built_in">console</span>.log(str.search(<span class="regexp">/d/i</span>));   <span class="comment">//返回3,i忽略大小写</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<ul>
<li>indexOf() 检索指定的字符串值在字符串中首次出现的位置</li>
</ul>
<blockquote>
<p>stringObject.indexOf(searchvalue,fromindex)</p>
</blockquote>
<p>可以接收两个参数，searchvalue表示要查找的子字符串，fromindex表示查找的开始位置，省略的话则从开始位置进行检索。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str = <span class="string">'abcdeabcde'</span>;</div><div class="line"><span class="built_in">console</span>.log(str.indexOf(<span class="string">'a'</span>));    <span class="comment">// 返回0</span></div><div class="line"><span class="built_in">console</span>.log(str.indexOf(<span class="string">'a'</span>, <span class="number">3</span>));    <span class="comment">// 返回5</span></div><div class="line"><span class="built_in">console</span>.log(str.indexOf(<span class="string">'bc'</span>));    <span class="comment">// 返回1</span></div></pre></td></tr></table></figure>
<p>search和indexOf()的区别：search 是强制正则的，而indexOf只是按字符串匹配的。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str = <span class="string">"123456789.abcde"</span>;</div><div class="line"><span class="built_in">console</span>.log( str.search(<span class="string">"."</span>) );    <span class="comment">// 0  因为正则 . 匹配除\n以外任意字符</span></div><div class="line"><span class="built_in">console</span>.log( str.indexOf(<span class="string">"."</span>) );   <span class="comment">// 9  只能匹配字符 .</span></div><div class="line"><span class="built_in">console</span>.log( str.search(<span class="string">"\\."</span>) );  <span class="comment">// 9  相当于 new RegExp("\\.")</span></div><div class="line"><span class="built_in">console</span>.log( str.indexOf(<span class="string">"\\."</span>) ); <span class="comment">// -1 匹配字符 \. 所以不存在</span></div><div class="line"><span class="built_in">console</span>.log( str.search(<span class="regexp">/\./</span>) );   <span class="comment">// 9  正则匹配转以后的 . 字符</span></div><div class="line"><span class="built_in">console</span>.log( str.indexOf(<span class="regexp">/\./</span>) );  <span class="comment">// -1 相当于匹配字符串 "/\./" 所以不存在</span></div></pre></td></tr></table></figure></p>
<ul>
<li>substring 获取子字符串</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str=<span class="string">'abcdef'</span>;</div><div class="line">alert(str.substring(<span class="number">1</span>, <span class="number">4</span>)); <span class="comment">//substring有两个参数，起始位置和结束位置，这里返回bcd（不是bcde），不包括结束位置的字母</span></div><div class="line"><span class="comment">// alert(str.substring(1));  只给第一个参数时，一直取到字符串结束,返回bcdef</span></div></pre></td></tr></table></figure>
<ul>
<li>charAt 获取某个字符</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str=<span class="string">'abcdef'</span>;</div><div class="line">alert(str.charAt(<span class="number">2</span>)); <span class="comment">//取第2个位置上的字符，返回c</span></div></pre></td></tr></table></figure>
<ul>
<li>split 分割字符串，获得数组； </li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str=<span class="string">'abc-12-u-qw'</span>;</div><div class="line"><span class="keyword">var</span> arr=str.split(<span class="string">'-'</span>); <span class="comment">//- 用引号包裹</span></div><div class="line"><span class="built_in">console</span>.log(arr);   <span class="comment">//["abc", "12", "u", "qw"]</span></div><div class="line"><span class="built_in">console</span>.log(arr[<span class="number">0</span>]);  <span class="comment">//"abc"</span></div></pre></td></tr></table></figure>
<ul>
<li>match 在字符串内检索指定的值，或找到一个或多个正则表达式的匹配</li>
</ul>
<blockquote>
<p>stringObject.match(substr)<br>stringObject.match(regexp)</p>
</blockquote>
<p>如果参数中传入的是<font style="font-weight: bold;">子字符串或是没有进行全局匹配的正则表达式</font>;返回一个数组，该数组的第0个元素存放的是匹配文本，除此之外，返回的数组还含有两个对象属性index和input，分别表示匹配文本的起始字符索引和stringObject 的引用(即原字符串)。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str = <span class="string">'1a2b3c4d5e'</span>;</div><div class="line"><span class="built_in">console</span>.log(str.match(<span class="string">'h'</span>));    <span class="comment">//返回null；没有匹配结果;</span></div><div class="line"><span class="built_in">console</span>.log(str.match(<span class="string">'b'</span>));    <span class="comment">//返回["b", index: 3, input: "1a2b3c4d5e"]</span></div><div class="line"><span class="built_in">console</span>.log(str.match(<span class="regexp">/b/</span>));    <span class="comment">//返回["b", index: 3, input: "1a2b3c4d5e"]</span></div></pre></td></tr></table></figure></p>
<p>如果参数传入的是具有全局匹配的正则表达式，那么match()从开始位置进行多次匹配，直到最后。如果没有匹配到结果，则返回null。否则则会返回一个数组，数组中存放所有符合要求的子字符串，并且没有index和input属性。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str = <span class="string">'1a2b3c4d5e'</span>;</div><div class="line"><span class="built_in">console</span>.log(str.match(<span class="regexp">/h/g</span>));    <span class="comment">//返回null</span></div><div class="line"><span class="built_in">console</span>.log(str.match(<span class="regexp">/\d/g</span>));    <span class="comment">//返回["1", "2", "3", "4", "5"]</span></div></pre></td></tr></table></figure></p>
<ul>
<li>replace 进行字符串替换操作</li>
</ul>
<blockquote>
<p>stringObject.replace(regexp/substr,replacement)</p>
</blockquote>
<p>可以接收两个参数，前者为被替换的子字符串（可以是正则），后者为用来替换的文本。<br>如果第一个参数传入的是<font style="font-weight: bold;">子字符串或是没有进行全局匹配的正则表达式</font>那么replace()方法将只进行一次替换（即替换最前面的），返回经过一次替换后的结果字符串。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str = <span class="string">'abcdeabcde'</span>;</div><div class="line"><span class="built_in">console</span>.log(str.replace(<span class="string">'a'</span>, <span class="string">'A'</span>));  <span class="comment">//"Abcdeabcde"</span></div><div class="line"><span class="built_in">console</span>.log(str.replace(<span class="regexp">/a/</span>, <span class="string">'A'</span>));  <span class="comment">//"Abcdeabcde"</span></div></pre></td></tr></table></figure></p>
<p>如果第一个参数传入的全局匹配的正则表达式，那么replace()将会对符合条件的子字符串进行多次替换，最后返回经过多次替换的结果字符串。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str = <span class="string">'abcdeabcdeABCDE'</span>;</div><div class="line"><span class="built_in">console</span>.log(str.replace(<span class="regexp">/a/g</span>, <span class="string">'A'</span>));  <span class="comment">//"AbcdeAbcdeABCDE"</span></div><div class="line"><span class="built_in">console</span>.log(str.replace(<span class="regexp">/a/gi</span>, <span class="string">'$'</span>));  <span class="comment">//"$bcde$bcde$BCDE"</span></div></pre></td></tr></table></figure></p>
<ul>
<li>toLowerCase()和toUpperCase() 转换大小写</li>
</ul>
<blockquote>
<p>stringObject.toLowerCase()<br>stringObject.toUpperCase()</p>
</blockquote>
<p>toLowerCase()方法可以把字符串中的大写字母转换为小写，toUpperCase()方法可以把字符串中的小写字母转换为大写<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str = <span class="string">'JavaScript'</span>;</div><div class="line"><span class="built_in">console</span>.log(str.toLowerCase());    <span class="comment">//"javascript"</span></div><div class="line"><span class="built_in">console</span>.log(str.toUpperCase());    <span class="comment">//"JAVASCRIPT"</span></div></pre></td></tr></table></figure></p>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><blockquote>
<p>正则表达式是规则、模式，强大的字符串匹配工具。</p>
</blockquote>
<h4 id="创建正则对象"><a href="#创建正则对象" class="headerlink" title="创建正则对象"></a>创建正则对象</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">JS风格    —&gt; <span class="keyword">new</span> <span class="built_in">RegExp</span>(“a”, “i”)</div><div class="line">perl风格  —&gt; <span class="regexp">/a/i</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str=<span class="string">'abcdef'</span>;</div><div class="line"><span class="keyword">var</span> re=<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'a'</span>);  <span class="comment">//字符串包含a</span></div><div class="line"><span class="comment">//var re=new RegExp('a', 'i');  //第一个参数是正则表达式本身，第二个参数也是一个字符串，i表示忽略大小写</span></div><div class="line"><span class="keyword">var</span> re=<span class="regexp">/a/i</span>;  <span class="comment">//简写  双斜杠里面的就是规则</span></div><div class="line">alert(re.test(str));  <span class="comment">//test方法，检验这个字符串是否符合正则表达式的规则；这里返回true</span></div></pre></td></tr></table></figure>
<h4 id="正则表达式的选项"><a href="#正则表达式的选项" class="headerlink" title="正则表达式的选项"></a>正则表达式的选项</h4><ul>
<li>g  global，全文搜索，默认搜索到第一个结果接停止</li>
<li>i  ingore case，忽略大小写，默认大小写敏感</li>
<li>m  multiple lines，多行搜索（更改^和$的含义，使它们分别在任意一行对待行首和行尾匹配，而不仅仅在整个字符串的开头和结尾匹配）</li>
</ul>
<h4 id="search"><a href="#search" class="headerlink" title="search"></a>search</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line"><span class="keyword">var</span> str=<span class="string">'asdf 443 vczxv 55'</span>;</div><div class="line"><span class="keyword">var</span> re=<span class="regexp">/\d/</span>;   <span class="comment">// \d在正则里表示数字</span></div><div class="line">alert(str.search(re));  <span class="comment">//返回5; 数字4在第5个位置；使用正则就很快找出来第一个数字出现的位置</span></div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
<h4 id="match"><a href="#match" class="headerlink" title="match"></a>match</h4><p>获取匹配的项目<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line"><span class="keyword">var</span> str=<span class="string">'sdf e443 fedef  55 66gg 333322312 dff 99'</span>;</div><div class="line"><span class="keyword">var</span> re=<span class="regexp">/\d+/g</span>;  <span class="comment">//g全局匹配  \d 表示“一个”数字 \d\d 表示“两个”数字。+ 量词 多个，任意长度；\d+ 表示多个数字；返回的是443,55,66...</span></div><div class="line"><span class="comment">// var re=/\d/g;   返回的是  4,4,3,5,5,6,6.... 拆开了</span></div><div class="line">alert(str.match(re));  <span class="comment">//match匹配</span></div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure></p>
<h4 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h4><p>只替换第一个  replace(a,b)表示把a替换成b<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line"><span class="keyword">var</span> str=<span class="string">'abacdAef'</span>;</div><div class="line">alert(str.replace(<span class="string">'a'</span>, <span class="string">'T'</span>));  <span class="comment">//返回TbacdAef  只替换第一个</span></div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line"><span class="keyword">var</span> str=<span class="string">'abacdAef'</span>;</div><div class="line">alert(str.replace(<span class="regexp">/a/gi</span>, <span class="string">'T'</span>));  <span class="comment">//替换全部 而且 忽略大小写</span></div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> re=<span class="regexp">/我们|你们|他们/g</span>;  <span class="comment">//中间的竖线表示 或 的意思</span></div><div class="line">oTxt2.value=oTxt1.value.replace(re, <span class="string">'**'</span>);</div></pre></td></tr></table></figure>
<h4 id="字符类（-）"><a href="#字符类（-）" class="headerlink" title="字符类（[]）"></a>字符类（[]）</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line"><span class="keyword">var</span> str=<span class="string">'1b2 abc 1c2 ee'</span>;</div><div class="line"><span class="keyword">var</span> re=<span class="regexp">/1[abc]2/g</span>;  <span class="comment">//1.方括号--&gt;或者，表示a或者b或者c 单个字符 [a,b]表示a或者逗号或者b; 2. 方括号表示范围：[0-9]表示所有的数字;[a-z]表示所有的字母;[0-9a-z]结合起来用表示数字或者字母;</span></div><div class="line"><span class="comment">// \d 是[0-9]的简写; 3. 排除-[^a] 除了a以外所有的内容;</span></div><div class="line">alert(str.match(re));  <span class="comment">//1b2,1c2</span></div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
<h4 id="转移字符"><a href="#转移字符" class="headerlink" title="转移字符"></a>转移字符</h4><ul>
<li>.（点）——任意字符</li>
<li>\d \d 数字;[0-9]的简写</li>
<li>\w “word”,即 [a-z0-9_] 英文、数字、下划线 </li>
<li>\s  space  空白</li>
<li>\D、\W、\S — \D和\d正好相反；表示[^0-9] 非数字；\W  表示除了英文、数字、下划线；\S 表示除了空格</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line"><span class="keyword">var</span> str=<span class="string">'  fd rr  erre fff  '</span>;</div><div class="line">alert(str.replace(<span class="regexp">/\s+/g</span>, <span class="string">''</span>));  <span class="comment">//去掉空格</span></div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
<h4 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h4><ul>
<li><p>{n,m}  最少n次，最多m次</p>
</li>
<li><p>{n,}  最少n次，最多不限；即：至少n次</p>
</li>
<li><p>{n}  正好n次</p>
</li>
<li><p>{,n}  最小不限，最多n次</p>
</li>
<li><p>*（星号）  任意次,相当于{0,}  不建议使用；</p>
</li>
<li><p>?  零次或一次, {0,1}</p>
</li>
<li><p>+  一次或任意次{1,}</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line"><span class="keyword">var</span> str=<span class="string">'我的QQ是：1234567，你的是7654321吗？'</span>;</div><div class="line"><span class="keyword">var</span> re=<span class="regexp">/[1-9]\d&#123;4,10&#125;/g</span>;  <span class="comment">//挑出两个qq号</span></div><div class="line">alert(str.match(re));</div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure>
<h4 id="边界"><a href="#边界" class="headerlink" title="边界"></a>边界</h4><ul>
<li>^ 以xx开头</li>
<li>$  以xx结尾</li>
<li>\b 单词边界，指[a-zA-Z_0-9]之外的字符</li>
<li>\B 非单词边界<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log((<span class="regexp">/\w+\b Ahaha/</span>).test(<span class="string">'Hi Ahaha'</span>)); <span class="comment">//true</span></div><div class="line"><span class="built_in">console</span>.log((<span class="regexp">/\w+\b Ahaha/</span>).test(<span class="string">'Welcome Ahaha'</span>)); <span class="comment">//true</span></div><div class="line"><span class="built_in">console</span>.log((<span class="regexp">/\w+\b Ahaha/</span>).test(<span class="string">'HiAhaha'</span>)); <span class="comment">//false</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="贪婪模式与非贪婪模式"><a href="#贪婪模式与非贪婪模式" class="headerlink" title="贪婪模式与非贪婪模式"></a>贪婪模式与非贪婪模式</h4><p>贪婪模式–量词在默认下是尽可能多的匹配;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">'123456789'</span>.match(<span class="regexp">/\d&#123;3,5&#125;/g</span>); <span class="comment">//["12345", "6789"]</span></div></pre></td></tr></table></figure></p>
<p>非贪婪模式–让正则表达式尽可能少的匹配，一旦成功匹配不再继续尝试，做法很简单，在量词后加上 ? 即可<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">'123456789'</span>.match(<span class="regexp">/\d&#123;3,5&#125;?/g</span>); <span class="comment">//["123", "456", "789"]</span></div></pre></td></tr></table></figure></p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>例子：校验邮箱;若用中文写:一串字母 数字 下划线   @  一串字母 数字 . 2到4个字母<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> re=<span class="regexp">/^\w+@[a-z0-9]+\.[a-z]&#123;2,4&#125;$/</span>;  <span class="comment">//^表示行首，$表示行尾;中间的必须符合要求 \.表示点本身 </span></div><div class="line"><span class="keyword">if</span>(re.test(oTxt.value))</div><div class="line">&#123;</div><div class="line">    alert(<span class="string">'对了'</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span></div><div class="line">&#123;</div><div class="line">    alert(<span class="string">'你写错了'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>加行首和行尾是必要的；不加的话，表示包含规则的就匹配成功 –&gt; 比如: <code>中文asdj@123.comere</code>这种也会匹配成功；因为<code>中文asdj@123.comere</code>中的部分符合规则;<br>通过行首和行尾，去掉首尾的空格：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line"><span class="keyword">var</span> str=<span class="string">'  ffe ww ee fewf   '</span>;</div><div class="line"><span class="keyword">var</span> re=<span class="regexp">/^\s+|\s+$/g</span>;  <span class="comment">//去掉首尾的空格，中间的空格保留</span></div><div class="line">alert(<span class="string">'('</span>+str.replace(re, <span class="string">''</span>)+<span class="string">')'</span>);</div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure></p>
<p>检测中文：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line"><span class="keyword">var</span> str=<span class="string">'asdfb 34啊 +_=45 '</span>;</div><div class="line"><span class="keyword">var</span> re=<span class="regexp">/[\u4e00-\u9fa5]/</span>;  <span class="comment">//检测是否有中文存在;u表示utf8编码;4e00表示第一个汉字，9fa5是最后一个</span></div><div class="line">alert(re.test(str));   <span class="comment">//true，str中有中文</span></div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure></p>
<h4 id="写getByClass"><a href="#写getByClass" class="headerlink" title="写getByClass"></a>写getByClass</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getByClass</span>(<span class="params">oParent, sClass</span>)</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">var</span> aEle=oParent.getElementsByTagName(<span class="string">'*'</span>);</div><div class="line">    <span class="keyword">var</span> aResult=[];</div><div class="line">    <span class="keyword">var</span> re=<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'\\b'</span>+sClass+<span class="string">'\\b'</span>, <span class="string">'i'</span>);   <span class="comment">// \b是单词边界</span></div><div class="line">    <span class="keyword">var</span> i=<span class="number">0</span>;</div><div class="line">      </div><div class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;aEle.length;i++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>(re.test(aEle[i].className))</div><div class="line">        &#123;</div><div class="line">            aResult.push(aEle[i]);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> aResult;</div><div class="line">&#125;</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
<h4 id="参考资料、工具"><a href="#参考资料、工具" class="headerlink" title="参考资料、工具"></a>参考资料、工具</h4><p><a href="http://www.cnblogs.com/dolphinX/p/3486214.html" target="_blank" rel="external">JavaScript 正则表达式上——基本语法</a><br><a href="https://regexper.com/" target="_blank" rel="external">图形化工具regexper</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正则表达式/" rel="tag">#正则表达式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/02/为什么img、input等内联元素可以设置宽、高/" rel="next" title="为什么img、input等内联元素可以设置宽高">
                <i class="fa fa-chevron-left"></i> 为什么img、input等内联元素可以设置宽高
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/03/Ajax笔记/" rel="prev" title="Ajax">
                Ajax <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/02/正则表达式/"
           data-title="正则表达式" data-url="http://yoursite.com/2016/07/02/正则表达式/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="小轩" />
          <p class="site-author-name" itemprop="name">小轩</p>
          <p class="site-description motion-element" itemprop="description">“生”只有一次</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#js中字符串常用操作"><span class="nav-number">1.</span> <span class="nav-text">js中字符串常用操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式"><span class="nav-number">2.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建正则对象"><span class="nav-number">2.1.</span> <span class="nav-text">创建正则对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式的选项"><span class="nav-number">2.2.</span> <span class="nav-text">正则表达式的选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#search"><span class="nav-number">2.3.</span> <span class="nav-text">search</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#match"><span class="nav-number">2.4.</span> <span class="nav-text">match</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#replace"><span class="nav-number">2.5.</span> <span class="nav-text">replace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符类（-）"><span class="nav-number">2.6.</span> <span class="nav-text">字符类（[]）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转移字符"><span class="nav-number">2.7.</span> <span class="nav-text">转移字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#量词"><span class="nav-number">2.8.</span> <span class="nav-text">量词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#边界"><span class="nav-number">2.9.</span> <span class="nav-text">边界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贪婪模式与非贪婪模式"><span class="nav-number">2.10.</span> <span class="nav-text">贪婪模式与非贪婪模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子"><span class="nav-number">2.11.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写getByClass"><span class="nav-number">2.12.</span> <span class="nav-text">写getByClass</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料、工具"><span class="nav-number">2.13.</span> <span class="nav-text">参考资料、工具</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小轩</span>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NEXT
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//libs.useso.com/js/jquery/2.1.1/jquery.min.js"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xuaninweb"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
